[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Home\Desktop\Big-Data\project2\target\scala-2.11\project2_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Home\Desktop\Big-Data\project2\target\scala-2.11\classes\Database$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Home\Desktop\Big-Data\project2\target\scala-2.11\classes\Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Home\Desktop\Big-Data\project2\target\scala-2.11\classes\Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Home\Desktop\Big-Data\project2\target\scala-2.11\classes\OrderData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Home\Desktop\Big-Data\project2\target\scala-2.11\classes\project2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Home\Desktop\Big-Data\project2\target\scala-2.11\classes\project2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Home\Desktop\Big-Data\project2\target\scala-2.11\classes\project2$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Home\Desktop\Big-Data\project2\target\scala-2.11\classes\project2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Home\Desktop\Big-Data\project2\target\scala-2.11\classes\project2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
