[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Home\Desktop\Big-Data\project2\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Home\Desktop\Big-Data\project2\target\scala-2.11\classes.bak[0m
